<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>97b61227-b152-453d-a2d1-f7a98fc83367</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TrayIconFlyout.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BackdropControllerHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackdropKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComPtr`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentBackdropManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManualDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManualGuids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemTrayIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransitionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrayIconFlyout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrayIconFlyout.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrayIconFlyoutIsland.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrayIconMenuFlyout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlIslandHostWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)NativeMethods.json" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)NativeMethods.txt" />
  </ItemGroup>
</Project>