<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net9.0-windows10.0.26100;net10.0-windows10.0.26100</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<Platforms>x86;x64;arm64</Platforms>
		<RootNamespace>U5BFA.Libraries</RootNamespace>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<NoWarn>$(NoWarn);CS8305</NoWarn>
		<DefineConstants>$(DefineConstants);WASDK</DefineConstants>

		<UseWinUI>true</UseWinUI>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

		<CsWinRTIncludes>Microsoft.UI.Content.ContentExternalBackdropLink;Microsoft.UI.Content.IContentExternalBackdropLink</CsWinRTIncludes>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>0x5BFA.TrayIconFlyout.WinUI</PackageId>
		<Title>0x5BFA.TrayIconFlyout.WinUI</Title>
		<Authors>0x5BFA</Authors>
		<Version>1.0.0-preview2</Version>
		<Description>Empower your app with a flyout that pops up from a tray icon.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/0x5bfa/TrayIconFlyout</RepositoryUrl>
		<PackageTags>Shell System Tray Icon Flyout UWP WinUI MUX WASDK WindowsAppSDK Windows</PackageTags>

	</PropertyGroup>

	<ItemGroup>
		<CsWinRTInputs Include="Microsoft.UI.winmd" /> <!--  Extracted from the WASDK 1.8 MSIX package installation  -->
		<None Include="..\..\.nuget\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" Version="0.1.250206-build.2040" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.257" PrivateAssets="all" />
	</ItemGroup>

	<Import Project="..\TrayIconFlyout.Shared\TrayIconFlyout.Shared.projitems" Label="Shared" />

</Project>
