# TrayIconFlyout

./: README.md  TrayIconFlyout.slnx
.github/workflows/: cd.yml  ci.yml
.nuget/: README.md
samples/TrayIconFlyout.Samples.Uwp/: App.xaml  App.xaml.cs  DesktopWindowXamlSourceExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MainTrayIconFlyout.xaml  Package.appxmanifest  Program.cs  TrayIconFlyout.Samples.Uwp.csproj  TrayIconManager.cs  XamlIslandWindow.cs
samples/TrayIconFlyout.Samples.Wasdk/: App.xaml  App.xaml.cs  MainTrayIconFlyout.xaml  MainTrayIconMeunFlyout.xaml  MainTrayIconMeunFlyout.xaml.cs  MainWindow.xaml.cs  RootView.xaml  TrayIconFlyout.Samples.Wasdk.csproj  TrayIconManager.cs
samples/TrayIconFlyout.Uwp.Sample.App/: TrayIconFlyout.Uwp.Sample.App.csproj
samples/TrayIconFlyout.Uwp.Sample.Packaging/: TrayIconFlyout.Uwp.Sample.Packaging.wapproj
samples/TrayIconFlyout.Uwp.Sample.TrayHost/: App.xaml.cs  MainPage.xaml.cs  MainTrayIconFlyout.xaml  MainTrayIconMeunFlyout.xaml  Program.cs  TrayIconFlyout.Uwp.Sample.TrayHost.csproj  app.manifest
samples/TrayIconFlyout.Wasdk.Sample.App/: App.xaml.cs  MainTrayIconFlyout.xaml  MainTrayIconFlyout.xaml.cs  MainTrayIconMeunFlyout.xaml  MainWindow.xaml  Package.appxmanifest  RootView.xaml  RootView.xaml.cs  RootViewModel.cs  TrayIconFlyout.Wasdk.Sample.App.csproj  TrayIconManager.cs  app.manifest
samples/TrayIconFlyout.Wasdk.Sample.App/Flyouts/: MainTrayIconFlyout.xaml  MainTrayIconMeunFlyout.xaml  MainTrayIconMeunFlyout.xaml.cs  StartMenuStyleTrayIconFlyout.xaml  StartMenuStyleTrayIconFlyout.xaml.cs  StickySmallTrayIconFlyout.xaml  StickySmallTrayIconFlyout.xaml.cs  TrayIconFlyoutExample.cs  WidgetStyleTrayIconFlyout.xaml  WidgetStyleTrayIconFlyout.xaml.cs
samples/TrayIconFlyout.Wasdk.Sample.App/Properties/: launchSettings.json
samples/TrayIconFlyout.Wasdk.Sample.App/Views/: StartMenuStyleTrayIconFlyout.xaml
samples/TrayIconFlyout.Wpf.Sample.App/: App.xaml  App.xaml.cs  MainTrayIconFlyout.xaml  MainTrayIconFlyoutWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  TrayIconFlyout.Wpf.Sample.App.csproj  TrayIconFlyoutWindow.xaml  TrayIconFlyoutWindow.xaml.cs  TrayIconManager.cs
src/TrayIconFlyout.Shared/: ManualGuids.cs  NativeMethods.json  NativeMethods.txt  SystemTrayIcon.cs  TrayIconFlyout.Properties.cs  TrayIconFlyout.Shared.projitems  TrayIconFlyout.cs  TrayIconFlyoutIsland.cs  TrayIconFlyoutPopupDirection.cs  TrayIconMenuFlyout.cs  XamlIslandApplication.cs  XamlIslandHostWindow.cs
src/TrayIconFlyout.Shared/Helpers/: BackdropControllerHelpers.cs  ContentBackdropManager.cs  IXamlSourceTransparency.cs  ManualDefinitions.cs  TransitionHelpers.cs  WindowHelpers.cs
src/TrayIconFlyout.Uwp/: TrayIconFlyout.Properties.cs  TrayIconFlyout.Uwp.csproj  TrayIconFlyout.Uwp.props  TrayIconFlyout.cs  TrayIconFlyout.xaml  TrayIconFlyoutIsland.Properties.cs  TrayIconFlyoutIsland.cs  TrayIconMenuFlyout.Properties.cs  TrayIconMenuFlyout.cs  XamlIslandHostWindow.cs
src/TrayIconFlyout.Uwp/Themes/: Generic.xaml
src/TrayIconFlyout.Wasdk/: BackdropControllerHelpers.cs  BackdropKind.cs  ContentBackdropManager.cs  PersistentDesktopAcrylicBackdrop.cs  TrayIconFlyout.Properties.cs  TrayIconFlyout.Wasdk.csproj  TrayIconFlyout.cs  TrayIconFlyout.xaml  TrayIconFlyoutIsland.Properties.cs  TrayIconFlyoutIsland.cs  TrayIconMenuFlyout.Properties.cs  TrayIconMenuFlyout.cs  XamlIslandHostWindow.cs
src/TrayIconFlyout.Wasdk/Themes/: Generic.xaml
src/TrayIconFlyout.Wpf/: README.md  TrayIconFlyout.Properties.cs  TrayIconFlyout.Wpf.csproj  TrayIconFlyout.cs  TrayIconFlyout.xaml  TrayIconFlyoutIsland.cs
src/TrayIconFlyout.Wpf/Themes/: Generic.xaml
