<Solution>

  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.global/">
    <File Path=".github/workflows/cd.yml" />
    <File Path=".github/workflows/ci.yml" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/.nuget/">
    <File Path=".nuget/README.md" />
  </Folder>
  <Folder Name="/samples-uwp/">
    <Project Path="samples/TrayIconFlyout.Uwp.Sample.Packaging/TrayIconFlyout.Uwp.Sample.Packaging.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="8f9f53a2-0cda-4bb2-b6e9-060ce608dfb2">
      <Deploy />
    </Project>
    <Project Path="samples/TrayIconFlyout.Uwp.Sample.App/TrayIconFlyout.Uwp.Sample.App.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
    <Project Path="samples/TrayIconFlyout.Uwp.Sample.TrayHost/TrayIconFlyout.Uwp.Sample.TrayHost.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/samples-wasdk/">
    <Project Path="samples/TrayIconFlyout.Wasdk.Sample.App/TrayIconFlyout.Wasdk.Sample.App.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>

  <Folder Name="/samples-wpf/">
    <Project Path="samples/TrayIconFlyout.Wpf.Sample.App/TrayIconFlyout.Wpf.Sample.App.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/TrayIconFlyout.Shared/TrayIconFlyout.Shared.shproj" Id="97b61227-b152-453d-a2d1-f7a98fc83367" />
    <Project Path="src/TrayIconFlyout.Uwp/TrayIconFlyout.Uwp.csproj" Id="d3ef520c-8296-4e85-aaec-0b184e2be188">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="src/TrayIconFlyout.Wasdk/TrayIconFlyout.Wasdk.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="src/TrayIconFlyout.Wpf/TrayIconFlyout.Wpf.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>

</Solution>
