<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\src\TrayIconFlyout.Uwp\TrayIconFlyout.Uwp.props" />

	<PropertyGroup>

		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>

		<RootNamespace>U5BFA.Libraries</RootNamespace>
		<PublishAot>true</PublishAot>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<EnableMsixTooling>true</EnableMsixTooling>

		<UseUwp>true</UseUwp>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<DefaultLanguage>en-US</DefaultLanguage>

	</PropertyGroup>

	<ItemGroup>
		<Page Remove="TrayHostApp.xaml" />
		<ApplicationDefinition Include="TrayHostApp.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275" PrivateAssets="all" />
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TrayIconFlyout.Uwp\TrayIconFlyout.Uwp.csproj" />
	</ItemGroup>

</Project>
