<UserControl
	x:Class="U5BFA.Libraries.RootView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:U5BFA.Libraries"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wctcontrols="using:CommunityToolkit.WinUI.Controls"
	mc:Ignorable="d">
	<UserControl.DataContext>
		<local:RootViewModel x:Name="ViewModel" />
	</UserControl.DataContext>

	<ScrollViewer>
		<StackPanel Padding="24" Spacing="24">
			<StackPanel Spacing="4">
				<TextBlock
					Margin="4,0"
					Style="{StaticResource BodyStrongTextBlockStyle}"
					Text="General configurations" />
				<wctcontrols:SettingsCard Header="Popup direction">
					<ComboBox ItemsSource="{x:Bind ViewModel.PopupDirections.Values}" SelectedIndex="{x:Bind ViewModel.SelectedPopupDirectionIndex, Mode=TwoWay}" />
				</wctcontrols:SettingsCard>
				<wctcontrols:SettingsCard Header="Enable backdrop">
					<ToggleSwitch IsOn="{x:Bind ViewModel.IsBackdropEnabled, Mode=TwoWay}" />
				</wctcontrols:SettingsCard>
				<wctcontrols:SettingsCard Header="Placement">
					<ComboBox ItemsSource="{x:Bind ViewModel.FlyoutPlacements.Values}" SelectedIndex="{x:Bind ViewModel.SelectedFlyoutPlacementIndex, Mode=TwoWay}" />
				</wctcontrols:SettingsCard>
				<wctcontrols:SettingsCard Header="Hide on losing focus">
					<ToggleSwitch IsOn="{x:Bind ViewModel.HideOnLostFocus, Mode=TwoWay}" />
				</wctcontrols:SettingsCard>
				<wctcontrols:SettingsCard Header="Backdrop kind">
					<ComboBox ItemsSource="{x:Bind ViewModel.Backdrops.Values}" SelectedIndex="{x:Bind ViewModel.SelectedBackdropIndex, Mode=TwoWay}" />
				</wctcontrols:SettingsCard>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>

</UserControl>
