<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<RootNamespace>U5BFA.Libraries</RootNamespace>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<EnableMsixTooling>true</EnableMsixTooling>
		
		<UseWinUI>true</UseWinUI>
		<HasPackageAndPublishMenu Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">true</HasPackageAndPublishMenu>

	</PropertyGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
		<ProjectCapability Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'" Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TrayIconFlyout.Wasdk\TrayIconFlyout.Wasdk.csproj" />
	</ItemGroup>

</Project>
