<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>

		<TargetFrameworks>net9.0-windows10.0.26100;net10.0-windows10.0.26100</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<Platforms>x86;x64;arm64</Platforms>
		<RootNamespace>U5BFA.Libraries</RootNamespace>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<NoWarn>$(NoWarn);CS8305</NoWarn>
		<DefineConstants>$(DefineConstants);UWP</DefineConstants>

		<UseUwp>true</UseUwp>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>0x5BFA.TrayIconFlyout.Uwp</PackageId>
		<Title>0x5BFA.TrayIconFlyout.Uwp</Title>
		<Authors>0x5BFA</Authors>
		<Version>1.0.0-preview2</Version>
		<Description>Empower your app with a flyout that pops up from a tray icon.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/0x5bfa/TrayIconFlyout</RepositoryUrl>
		<PackageTags>Shell System Tray Icon Flyout UWP WinUI WUX Windows</PackageTags>
	
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.nuget\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="TrayIconFlyout.Uwp.props" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.Uwp.DependencyPropertyGenerator" Version="0.1.251101-build.2372" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.257" PrivateAssets="all" />
	</ItemGroup>

	<Import Project="..\TrayIconFlyout.Shared\TrayIconFlyout.Shared.projitems" Label="Shared" />

</Project>
