<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x86;x64;arm64</Platforms>
		<RootNamespace>U5BFA.Libraries</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		
		<UseWPF>true</UseWPF>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TrayIconFlyout.Wpf\TrayIconFlyout.Wpf.csproj" />
	</ItemGroup>

</Project>
