<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
	IgnorableNamespaces="uap mp">

	<Identity Name="5270f1ab-c78a-4f29-a964-3886d725e183" Publisher="CN=0x5BFA" Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="5270f1ab-c78a-4f29-a964-3886d725e183" PhonePublisherId="5270f1ab-c78a-4f29-a964-3886d725e183"/>

	<Properties>
		<DisplayName>TrayIconFlyout</DisplayName>
		<PublisherDisplayName>0x5BFA</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
			Executable="$targetnametoken$.exe"
			EntryPoint="windows.fullTrustApplication">
			<uap:VisualElements
				DisplayName="TrayIconFlyout"
				Description="TrayIconFlyout"
				BackgroundColor="transparent"
				Square150x150Logo="Assets\Square150x150Logo.png"
				Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

</Package>
